name: push-latest

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: docker publiss
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: minetest-mapserver/mapserver
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

